# MyWanAndroid

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dy/mywanandroid/: MainActivity.java
app/src/main/java/com/dy/mywanandroid/app/base/: BaseSupportActivity.java  BaseSupportFragment.java  BaseSwipeBackActivity.java  BaseSwipeBackFragment.java  BootScreenActivity.java  MyApp.java
app/src/main/java/com/dy/mywanandroid/app/impl/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandleImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/dy/mywanandroid/di/component/: MainComponent.java  ManaggerComponent.java  MyComponent.java
app/src/main/java/com/dy/mywanandroid/di/moduel/: MainModuel.java  ManaggerModuel.java  MyModuel.java
app/src/main/java/com/dy/mywanandroid/mvp/contract/: ManaggerContract.java  MianContract.java  MyContract.java
app/src/main/java/com/dy/mywanandroid/mvp/http/api/: Api.java
app/src/main/java/com/dy/mywanandroid/mvp/http/api/service/: CommonService.java
app/src/main/java/com/dy/mywanandroid/mvp/http/entity/base/: BaseResponse.java
app/src/main/java/com/dy/mywanandroid/mvp/http/entity/result/: BannerList.java  CollectionResult.java  IntegralResult.java  LoginResult.java  MainBlogList.java  MyIntegralResult.java  ProjectDataList.java  ProjectTypeList.java  RankResultt.java
app/src/main/java/com/dy/mywanandroid/mvp/model/: MainModel.java  ManaggerModel.java  MyModel.java
app/src/main/java/com/dy/mywanandroid/mvp/presenter/: MainPresenter.java  ManaggerPresenter.java  MyPresenter.java
app/src/main/java/com/dy/mywanandroid/mvp/ui/activity/: LoginActivity.java  RankingActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/dy/mywanandroid/mvp/ui/adapter/: AccountDataAdapter.java  BannerImageAdapter.java  CollectionAdapter.java  IntergralItemAdapter.java  MainRvAdapter.java  ManggerFragmentPageAdapter.java  ProjectDataAdapter.java  RankingItemAdapter.java
app/src/main/java/com/dy/mywanandroid/mvp/ui/custom/: MergeLayout.java
app/src/main/java/com/dy/mywanandroid/mvp/ui/fragment/: AccountDataFragment.java  AccountFragment.java  LoginFragment.java  MainFragment.java  ManaggerFragment.java  MyFragment.java  ProjectDataFragment.java  RegisterFragment.java
app/src/main/java/com/dy/mywanandroid/utils/: AppHelper.java
app/src/main/res/color/: shape_menu_nav_bg.xml
app/src/main/res/drawable/: shape_bottom_icon_account.xml  shape_bottom_icon_main.xml  shape_bottom_icon_manger.xml  shape_bottom_icon_my.xml  shape_login_bg_black.xml  shape_login_btn_bg.xml  shape_login_etline.xml  shape_ranking_bg_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_ranking.xml  activity_web.xml  fragment_account.xml  fragment_account_data.xml  fragment_login.xml  fragment_main.xml  fragment_managger.xml  fragment_my.xml  fragment_project_data.xml  item_account_data_list.xml  item_collection.xml  item_project_data_list.xml  item_ranking_list.xml  item_web_dialog.xml  layout_merge_item.xml  main_item_blog_list.xml  splash.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mcas/: build.gradle  proguard-rules.pro
mcas/src/main/: AndroidManifest.xml
mcas/src/main/java/com/haife/android/mcas/base/: AdapterViewPager.java  App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseLazyLoadFragment.java  BaseService.java  DefaultAdapter.java  Platform.java  Unused.java
mcas/src/main/java/com/haife/android/mcas/http/: BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
mcas/src/main/java/com/haife/android/mcas/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  EventBusManager.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java  RetrofitServiceProxyHandler.java
mcas/src/main/java/com/haife/android/mcas/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
mcas/src/main/java/com/haife/android/mcas/utils/: ArmsUtils.java  CharacterHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  LogUtils.java  PermissionUtil.java  Preconditions.java  RxLifecycleUtils.java  ThirdViewUtil.java  UrlEncoderUtils.java  ZipHelper.java
mcas/src/main/java/com/haife/android/mcas/widget/: CustomPopupWindow.java
mcas/src/main/res/values/: strings.xml
(+35 files in other folders)
