<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.WebActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/blue_1296db"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_1296db">
        <ImageView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_back"
            android:id="@+id/iv_back_web"/>
        <TextView
            android:id="@+id/tv_title_web"
            android:singleLine="true"
            android:enabled="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_back_web"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_alignRight="@+id/iv_menu_web"/>
        <ImageView
            android:layout_marginRight="@dimen/dp_10"
            android:id="@+id/iv_menu_web"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_menu"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wv_web"/>
</LinearLayout>