<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.RankingActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/blue_1296db"/>
    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/qtb_ranking"
        app:qmui_topbar_title_color="@color/white"
        android:background="@color/blue_1296db"
        android:layout_width="match_parent"
        app:qmui_topbar_left_back_drawable_id="@mipmap/icon_back"
        android:layout_height="50dp"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/srl_ranking">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_ranking"/>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>