<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".mvp.ui.fragment.ManaggerFragment">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/blue_1296db"/>
    <com.google.android.material.tabs.TabLayout
        app:tabIndicatorColor="@color/white"
        app:tabTextColor="@color/white"
        app:tabMode="scrollable"
        android:id="@+id/tl_managger"
        android:background="@color/blue_1296db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_managger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>