<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".mvp.ui.fragment.MyFragment">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/blue_1296db"/>
    <com.qmuiteam.qmui.widget.QMUITopBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_1296db"
        android:id="@+id/qtb_my" />
    <RelativeLayout
        android:background="@color/blue_1296db"
        android:layout_width="match_parent"
        android:layout_height="195dp">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_my_img"
            android:background="@mipmap/icon_user_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_user_login"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/iv_my_img"
            android:layout_centerVertical="true"
            android:id="@+id/tv_my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尚未登录"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RelativeLayout>
    <com.dy.mywanandroid.mvp.ui.custom.MergeLayout
        android:id="@+id/ml_integral"
        app:tvTitle="我的积分"
        app:ivSrc="@mipmap/icon_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.dy.mywanandroid.mvp.ui.custom.MergeLayout
        android:id="@+id/ml_collection"
        app:tvTitle="我的收藏"
        app:ivSrc="@mipmap/icon_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>