<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E9E5E5"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <FrameLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/fl_dialog_copy_link"
            android:padding="15dp"
            android:background="@drawable/shape_web_white_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_copy_lianjie"/>
        </FrameLayout>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复制链接"
            android:layout_below="@+id/fl_dialog_copy_link"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <FrameLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/fl_open_browser"
            android:padding="15dp"
            android:background="@drawable/shape_web_white_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_liulanqi"/>
        </FrameLayout>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浏览器打开"
            android:layout_below="@+id/fl_open_browser"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <FrameLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/fl_share"
            android:padding="15dp"
            android:background="@drawable/shape_web_white_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_share"/>
        </FrameLayout>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三方分享"
            android:layout_below="@+id/fl_share"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <FrameLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/fl_refresh"
            android:padding="15dp"
            android:background="@drawable/shape_web_white_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_ref"/>
        </FrameLayout>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新"
            android:layout_below="@+id/fl_refresh"/>
    </RelativeLayout>
</LinearLayout>