<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_main_rv_bolder"
    android:layout_margin="@dimen/dp_10">
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_main_author"/>
        <TextView

            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/tv_main_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_main_type"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/tv_main_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_main_topping"/>
        <TextView
            android:layout_marginRight="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_main_time"/>
    </RelativeLayout>
    <TextView
        android:lineSpacingExtra="@dimen/dp_10"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_main_cntent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10">
        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/yellow_dd6b55"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_main_type_1"/>
        <com.sackcentury.shinebuttonlib.ShineButton
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@android:color/darker_gray"
            android:id="@+id/sb_main"
            app:big_shine_color="@color/yellow_dd6b55"
            app:btn_color="@android:color/darker_gray"
            app:btn_fill_color="@color/yellow_dd6b55"
            app:allow_random_color="true"
            app:siShape="@raw/heart"/>
    </RelativeLayout>


</LinearLayout>