<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="#000000"
        android:id="@+id/tv_title_merge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"/>
    <View
        android:id="@+id/v_merge_bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#bfbfbf"
        android:layout_below="@id/tv_title_merge"/>
    <TextView
        android:id="@+id/tv_content_merge"
        android:layout_marginRight="9dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/iv_src"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_src"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"/>
</RelativeLayout>